💰 Оплата

- 💵Готівкою
При отриманні товару особисто

- 💱Наложений платіж з частковою передоплатою
Можлива відправка післяплатою з передоплатою на карту в розмірі доставки товару в обидві сторони. Сума передоплати становить 20% від вартості замовлення, але не менше 100 грн.

- 💳Повна оплата вашого замовлення на карту.



🚚 Доставка

Доставимо Ваше замовлення по всій території України🇺🇦 за допомогою кур'єрських служб доставки.

- 📦Доставка Новою Поштою

- 📦Доставка Укрпоштою

- 📦Кур'єрська (адресна) доставка

- 📦Самовивіз з м.Хмельницький.