<!DOCTYPE html>
<html>
<head>
    <title>MerrymakerJoyBot</title>
    <style>
        /* Стилі для заголовка */
        h1 {
            color: blue;
            font-size: 24px;
            text-align: center;
        }

        /* Стилі для основного контенту */
        .content {
            margin: 20px;
            text-align: center;
        }

        /* Стилі для кнопки */
        .button {
            display: inline-block;
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Телеграм бот</h1>
    <div class="content">
        <p>Ласкаво просимо до нашого телеграм бота!</p>
        <p>Натисніть кнопку нижче, щоб розпочати покупку:</p>
        <a class="button" href="https://t.me/MerrymakerJoyBot">Розпочати покупку</a>
    </div>
</body>
</html>

